# datastore-api

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yaml
specification/: redis.md
src/main/appengine/: app.yaml
src/main/java/covid19/fukui/datastoreapi/: DatastoreApiApplication.java
src/main/java/covid19/fukui/datastoreapi/application/service/: RssService.java  TweetService.java
src/main/java/covid19/fukui/datastoreapi/domain/model/: Rss.java  Tweet.java
src/main/java/covid19/fukui/datastoreapi/domain/repository/: RedisRepository.java  RssDataStoreRepository.java  RssRepository.java  TweetDataStoreRepository.java
src/main/java/covid19/fukui/datastoreapi/domain/service/: RssDomainService.java  TweetDomainService.java
src/main/java/covid19/fukui/datastoreapi/infrastructure/repository/: RedisRepositoryImpl.java  RssRedisRepositoryImpl.java  TweetRedisRepositoryImpl.java
src/main/java/covid19/fukui/datastoreapi/presentation/controller/: RssController.java  TweetController.java
src/main/java/covid19/fukui/datastoreapi/presentation/controller/advice/: RestExceptionHandler.java
src/main/java/covid19/fukui/datastoreapi/presentation/dto/request/: ApiRequest.java
src/main/java/covid19/fukui/datastoreapi/presentation/dto/response/: ApiResponse.java  ErrorResponse.java  RssApiResponse.java  TweetApiResponse.java
src/main/resources/: application.yaml  logback.xml
src/test/java/covid19/fukui/datastoreapi/: DatastoreApiApplicationTests.java
